[options]
packages = find:
exclude = ['agendas', 'assets']
install_requires =
	plotly == 4.4.1
	plotly-express == 0.4.1
	pure-python-adb == 0.3.0.dev0
	tabulate == 0.9.0
	confuse==2.0.1
	polars==0.17.12
